# eureka-server

./: Dockerfile  pom.xml
src/main/java/org/cloud/demo/eureka/server/: App.java  SpringCloudEurekaApplication.java
src/main/resource/: application.yml
