<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yilipoc</groupId>
  <artifactId>cloud-demo-eureka-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cloud-demo-eureka-server</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.9.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Finchley.SR3</spring-cloud.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      <version>2.0.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--<distributionManagement>-->
    <!--<repository>-->
      <!--&lt;!&ndash; 这里的ID要和setting的id一致 &ndash;&gt;-->
      <!--<id>maven-releases</id>-->
      <!--<url>http://nexus-tkn-cicd.apps.ocp4.yilipoc.com/repository/maven-releases/</url>-->
    <!--</repository>-->
    <!--&lt;!&ndash;这是打成快照版本的配置 &ndash;&gt;-->
    <!--<snapshotRepository>-->
      <!--<id>maven-snapshots</id>-->
      <!--<url>http://nexus-tkn-cicd.apps.ocp4.yilipoc.com/repository/maven-snapshots/</url>-->
    <!--</snapshotRepository>-->
  <!--</distributionManagement>-->
  <!--<build>-->
    <!--<plugins>-->
      <!--&lt;!&ndash;<plugin>-->
          <!--<groupId>org.springframework.boot</groupId>-->
          <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--</plugin>&ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
      <!--</plugin>-->
    <!--</plugins>-->
    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>src/main/resource</directory>-->
        <!--<includes>-->
          <!--<include>**/*.properties</include>-->
          <!--<include>**/*.yml</include>-->
          <!--<include>**/*.tld</include>-->
        <!--</includes>-->
        <!--<filtering>false</filtering>-->
      <!--</resource>-->
    <!--</resources>-->
  <!--</build>-->
  <!-- Package as an executable jar -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

    </plugins>
    <!-- 	<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources> -->
    <!--配置打包时不过滤非java文件结束 -->
  </build>

  <!-- Add Spring repositories -->
  <!-- (you don't need this if you are using a .RELEASE version) -->
  <repositories>
    <repository>
      <id>maven-snapshots</id>
      <url>http://nexus-tkn-cicd.apps.ocp4.yilipoc.com/repository/maven-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-releases</id>
      <url>http://nexus-tkn-cicd.apps.ocp4.yilipoc.com/repository/maven-releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <url>https://repo.spring.io/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>
</project>
